
executable-name:
  echo nesh.exe > $out

include ../../jenga/rulelib/haskell.jenga

main-entry:
  echo Start > $out

ghc-version:
  echo 9.10.3 > $out

ghc-options:
  echo -Werror >> $out
  echo -Wall >> $out
  echo -Wno-name-shadowing >> $out
  echo -O2 >> $out # Default is -O0

default-extensions:
  echo LambdaCase >> $out
  echo DuplicateRecordFields >> $out
  echo GADTs >> $out
  echo MultiWayIf >> $out
  echo RecordWildCards >> $out
  # Strict is not faster; but it avoids memory growth (shown in htop)
  echo Strict >> $out

packages:
  echo bytestring >> $@
  echo sdl2 >> $@
  echo clock >> $@
