
executable-name:
  echo emu.exe > $out

include ../../jenga/rulelib/haskell.jenga

main-entry:
  echo Start > $out

ghc-version:
  echo 9.10.3 > $out

ghc-options:
  echo -Werror >> $out
  echo -Wall >> $out
  echo -Wno-name-shadowing >> $out
  echo -O >> $out
# -O == -O1. Quicker that -O2 for the gradientCol example.

default-extensions:
  echo LambdaCase >> $out
  echo DuplicateRecordFields >> $out
  echo GADTs >> $out
  echo MultiWayIf >> $out
  echo Strict >> $out #make undefined less joyfull to work with during dev!

packages:
  echo bytestring >> $@
  echo sdl2 >> $@
